
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. |
| |      __      | || |    _______   | || |     ______   | || |     _____    | || |     _____    | | | |      __      | || |  _______     | || |  _________   | |
| |     /  \     | || |   /  ___  |  | || |   .' ___  |  | || |    |_   _|   | || |    |_   _|   | | | |     /  \     | || | |_   __ \    | || | |  _   _  |  | |
| |    / /\ \    | || |  |  (__ \_|  | || |  / .'   \_|  | || |      | |     | || |      | |     | | | |    / /\ \    | || |   | |__) |   | || | |_/ | | \_|  | |
| |   / ____ \   | || |   '.___`-.   | || |  | |         | || |      | |     | || |      | |     | | | |   / ____ \   | || |   |  __ /    | || |     | |      | |
| | _/ /    \ \_ | || |  |`\____) |  | || |  \ `.___.'\  | || |     _| |_    | || |     _| |_    | | | | _/ /    \ \_ | || |  _| |  \ \_  | || |    _| |_     | |
| ||____|  |____|| || |  |_______.'  | || |   `._____.'  | || |    |_____|   | || |    |_____|   | | | ||____|  |____|| || | |____| |___| | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | | | |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------' 
